<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=' http://www.w3.org/1999/xhtml'>
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <base href="https://dynoshop.tk/mate-fizica/" />
        <meta name="description" content="dynoshop.tk este un site dedicat elevilor care se pregătesc la fizică pentru examenul național de bacalaureat. Site-ul oferă o varietate de resurse educaționale, cum ar fi teste de autoevaluare, materiale de studiu și exerciții practice, precum și variante de bac din anii trecuți, pentru a ajuta elevii să înțeleagă și să se pregătească pentru acest examen important. Vizitați acum mate-fizica.pages.dev pentru a vă îmbunătăți cunoștințele și a obține rezultate excelente la examenul național de bacalaureat.">
        <meta name="google-site-verification" content="E5JtXYxf9SeKN577G_lLGed3Okpsf-JeG4pQCspZoHQ" />
        <meta name="content-language" content="ro">
        <meta name="robots" content="all">
        <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="assets/Alexia.png">
        <link rel="icon" type="image/png" sizes="180x180" href="assets/Alexia.png">
        <title>redirect... | matefizica</title>
        <style>
            body { background-image: url("mate-fizica/assets/bg-pattern.png"); background-color: #3a97df ; text-align: center; padding: 70px; font: 20px Helvetica, sans-serif; color: #fff; }
            h1 { font-size: 50px; opacity: 100% }
            article { background-color: rgb(36, 140, 219, 0.4); display: block; text-align: left; max-width: 650px; margin: 0 auto; padding: 100px; border-radius: 10px }
            a { color: #f76300; text-decoration: none; }
            a:hover { text-decoration: underline; }
            #Danutz { color: #f76300; }
            #linkul { font-size: 50px; }
        </style>
    </head>
    <body>
        <article>
            <h1>Redirectionare:</h1>
            <div>
                <p id="linkul">Accesați <a href="https://dynoshop.tk/mate-fizica/">pagina mate-fizica</a>.</p>
                <p>&mdash; Danutz</p>
            </div>
        </article>
    </body>
</html>
