<!DOCTYPE html>
<html>
    <head>
        <title>&#9888; Eroare! | matefizica</title>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="content-language" content="ro">
        <style>
            body { background: url('../assets/img/bg-pattern.png'), linear-gradient(to left, #212735, #47108b ) ; text-align: center; padding: 20px; font: 20px Helvetica, sans-serif; color: #fff; }
            @media (min-width: 768px){
                body{ padding-top: 150px; }
            }
            h1 { font-size: 50px; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #f76300; text-decoration: none; }
            a:hover { text-decoration: underline; }
            #Danutz { color: #f76300; }
            #not-found { font-size: 20px; }
        </style>
    </head>
    <body>
        <article>
            <h1>&#9888; Eroare 404! <span id="not-found">(Pagina nu a fost gasită!)</span></h1>
            <div>
                <p>Ne cerem scuze pentru inconveniențe, puteți reveni oricând la <a href="/">pagina mate-fizica</a>.</p>
                <p>&mdash; <span id="Danutz">Danutz</span></p>
            </div>
        </article>
    </body>
</html>

